<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Esercizi di matematica per la seconda elementare</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
/* restyling existing tags */
label {
	float: left;
	width: 50%;
	text-align: right;
	margin: 1px;
	white-space:nowrap;
	font-size: 200%;
	/*
	*/
}

input {
	font-size: 200%;
	float: left;
	margin: 1px;
	/*
	*/
}

option {
	/*
	font-size: 200%;
	*/
}

select {
	font-size: 200%;
	/*
	*/
}

div {
	padding: 0.5em;
	/*
	*/
}

/* classes */
/*
.labelradio {
	clear: none;
	width: 0.5em;
}
*/

.optext {
	font-size: 200%;
	color: red;
	height: 1.5em;
	text-align: right;
	/*
	color: white;
	*/
}

.opinput {
	min-width: 5em;
	height: 1.5em;
	background-color: transparent;
	/*
	max-height: 1.8em;
	font-size: 200%;
	*/
}

.opresult {
	font-size: 200%;
	background-color: transparent;
	color: lime;
	padding-right: 2em;
}

/* IDs */
#background-container {
	background: rgb(255,255,200); /* light yellow */
	border: 1px solid gray;
	overflow: hidden; /* Hide scrollbars */
       	height: 95vh;
	/*
        display: flex;
 	justify-content: center;  
	align-items: center; 
	*/
}

#data-container {
        display: flex;
 	justify-content: center;  
	align-items: center; 
        flex-flow: column;
	border:1px dashed blue;´
	/*
	width: 10px;
       	height: 95%;
	*/
}

#matContent {
 	position:relative; 
        display: flex;
 	justify-content: center;  
	align-items: center; 
        flex-flow: column;
	min-height:24em;
 	min-width:20em;
	width: 90%;
	color: red;
	font-style: italic;
	border:1px dashed blue;
	padding: 1em;
 	overflow: visible;
        display: flex;
 	justify-content: center;  
	align-items: center; 
        flex-flow: column;
	color: red;
	padding: 1em;
 	position:relative; 
	min-height:24em;
	min-width:20em;
	overflow: visible;
	/*
	color: white;
	*/
}

#RisposteEsatte {
	color:green;
	margin-right: 1em;
	/*
	font-size: 200%;
	*/
}

#RisposteErrate {
	color:red;
	margin-right: 1em;
	/*
	font-size: 200%;
	*/
}

#imageresults {
	z-index:1;
	align:left;
 	position:relative;  
	border:1px dashed green;
	height: 6em;
	/*
	height:30%;
	top: 0em; 
	border:1px dashed green;
	*/
}

#blackboard {
	z-index:0; 
 	position:absolute;  
	top: 0; 
	left: 0; 
	width:100%;
	height:100%;
}

#configurazione {
	z-index:1;
 	position:absolute;
	width: 90%;
	margin: 1em;
	border:1px dashed red;
	/*
	top: 0;
	left:0; 
	width:70%;
	*/
}

#exercises {
	z-index:-1;
 	position:relative;
	top: 0; 
	left: 0%;
	margin: 1em;
 	white-space:nowrap;
	/*
	border:1px dashed blue;
	*/
}

#buttonstart {
	z-index:2;
  	margin: auto;
	/*
	position:absolute;
	bottom: 0;
	left: 30%;
	width: 35%;
	min-width:8em;
	background-color: #C0C0C0;
	*/
}

#matHeader {
	overflow: visible;
	position:relative;
	padding: 0em;
	margin: 0em;
	border:1px dashed black;
	/*
	min-width:23em;
	*/
}

#headText {
	display:inline-block;
	vertical-align:top;
	text-align: center;
	padding: 0em;
	margin: 0em;
	white-space:nowrap;
	border:1px dashed blue;
	/*
	*/
}

#exercisesTitle {
	font-family: Garamond, "Times New Roman", serif;
	font-size: 200%;
	color: blue;
	text-align: center;
	white-space:nowrap;
	margin: 0;
	width: 10em;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 300%;
	border:1px dashed red;
	/*
	display:inline-block;
	vertical-align:top;
	*/
}

#results {
	text-align: center;
	padding: 0em;
	margin: 0em;
	white-space:nowrap;
	font-size: 200%;
	border:1px dashed green;
	/*
	display:inline-block;
	vertical-align:bottom;
	*/
}
</style>

</head>

<body>
	<div id="background-container">
	<div id="data-container">
		<div id="matHeader">
			<img id="imageresults" src="images/pinocchio.png" alt="alunno della scuola elementare Lambertenghi 2A">
			<div id="headText">
				<h1 id="exercisesTitle">Esercizi di Matematica</h1>
				<p id="results">
					<span id="RisposteEsatte"></span>
					<span id="RisposteErrate"></span>
					<span id="TempoRisposta"></span>
				</p>
			</div>
		</div>
		<div id="matContent">
			<img  id="blackboard" src="images/blackboard.jpg" alt="lavagna della scuola elementare Lambertenghi 2A">
			<div id="configurazione" >
				<label>Operazione:</label>
				<select id="operazione">
  					<option value="+" selected="selected">+</option>
  					<option value="-">-</option>
  					<option value="X">X</option>
  					<option value=":">:</option>
				</select><br>
				<label>Numero minimo:</label><input type="text" size="8" maxlength="8" id="numeroMinimo" onkeypress="return isNumberKey(event)" value="0"><br>
				<label>Numero massimo:</label><input type="text" size="8" maxlength="8" id="numeroMassimo" onkeypress="return isNumberKey(event)" value="100"><br>
				<label>Numero di esercizi:</label><input type="text" size="8" maxlength="8" id="numeroEsercizi" onkeypress="return isNumberKey(event)"  value="10"><br> 
				<label>Nome del bambino:</label><input type="text" size="8"id="nomeBambino" value="Pinocchio"><br>
			</div>
			<table id="exercises">
				<tr><td></td></tr>
			</table>
		</div>
		<input id="buttonstart" type="button" name="start" value="Partenza" onclick="ButtonAction()">
	</div>
	</div>

<script type="text/javascript">
	var maxrows = 10;
	var maxcols = 10;
	var topdown = true;
	var imgpath = "images/";

	var images = {
		run: imgpath + "pinocchio.png",
		ok : imgpath + "pinocchioOK.png",
		nok : imgpath + "pinocchioNOK.png"
	}
	var buttonlab = {
		start: "",
		stop: "Fine",
		restart: "Nuovo esercizio"
	}
	var config = {
		op : null,
		min : null,
		max : null,
		nex : null,
		nome : null
	};
	var elements = {
		op : null,
		min : null,
		max : null,
		nex : null,
		nome : null,
		rispok: null,
		rispnok: null,
		rispt: null,
		rispimg: null,
		butstart: null,
		config: null
	};
	var inputs = null;
	var table = null;
	var title = null;
	var op1 = new Array();
	var op2 = new Array();
	var result = new Array();
	var timeStart = 0;
	var ncols = 3;

	/* allow entering only numeric chars in input text field */
	function isNumberKey(evt) {
		var charCode = (evt.which) ? evt.which : event.keyCode
		/* if (charCode > 31 && (charCode < 48 || charCode > 57) && charCode != 45) return false; */
		if (charCode > 31 && (charCode < 48 || charCode > 57)) return false;
         	return true;
      	}

	/* action on press button */
	function ButtonAction() {

		/* get elements objects */
		if (elements.op == null) {
			elements.op = document.getElementById("operazione");
			elements.min = document.getElementById("numeroMinimo");
			elements.max = document.getElementById("numeroMassimo");
			elements.nex = document.getElementById("numeroEsercizi");
			elements.nome = document.getElementById("nomeBambino");
			elements.rispok = document.getElementById("RisposteEsatte");
			elements.rispnok = document.getElementById("RisposteErrate");
			elements.rispt = document.getElementById("TempoRisposta");
			elements.rispimg = document.getElementById("imageresults");
			elements.butstart = document.getElementById("buttonstart");
			elements.config = document.getElementById("configurazione");
			table = document.getElementById("exercises");
			title = document.getElementById("exercisesTitle");
			buttonlab.start = elements.butstart.value;
		}
		switch (elements.butstart.value)
		{
		case buttonlab.stop:
			return Stop();
			break;
		case buttonlab.restart:
			return Restart();
			break;
		default:
			return Start();
			break;
		}
		return true;
	}

	/* Start exercises*/
	function Start() {
		var i = 0, j = 0, icol = 0, irow = 0;
		var row;
		var maxnex = 0;
		var newex = false;

		config.op = elements.op.value;		
		if (config.op == null) {
			alert("Seleziona il tipo di operazione da eseguire");
			return false;
		}
		config.min = elements.min.value;
		if (config.min == "" || isNaN(config.min)) {
			alert("Entra un numero valido nel campo " + elements.min.id);
			return false;
		}
		var cfgmin = Number(config.min);
		if (config.op == "+" || config.op == "-" ) {
			cfgmax = cfgmin + cfgmin;
		} else if (config.op == "X" || config.op == ":" ) {
			cfgmax = cfgmin * cfgmin;
		} else {
			alert("Operazione non ancora supportata");
			return false;
 		}
		config.max = elements.max.value;                
		if (config.max == "" || isNaN(config.max) || config.max < cfgmax) {
			alert("Entra un numero non inferiore a " + cfgmax + " nel campo " + elements.max.id);
			return false;
		}
		cfgmax = Number(config.max);

		maxnex = 0;
		for (i = cfgmin; i <= cfgmax; i++) {
			for (j = cfgmin; j <= cfgmax; j++) {
				if (config.op == "+" || config.op == "-" ) {
					if (i + j <= cfgmax) { maxnex++; }
				} else if (config.op == "X" || config.op == ":" ) {
					if (i * j <= cfgmax) { maxnex++; }
				}

			}
		}
		if (maxnex > maxrows * maxcols) { maxnex = maxrows * maxcols; }
		config.nex = elements.nex.value;
		if (config.nex == "" || isNaN(config.nex) || config.nex < 1 || config.nex > maxnex) {
			alert("Entra un numero valido (da 1 a " + maxnex + " ) nel campo " + elements.nex.id);
			return false;
		}
		config.nome = elements.nome.value;
		if (config.nome == "") { config.nome = "le elementari" }

		/* set left/right margins to take into account background image border */
		table.style.marginLeft = Math.floor(config.nex/(2*maxrows)) + "em";
		table.style.marginRight = table.style.marginLeft;

		/* Change title with pupil name */
		title.innerHTML = "Esercizi per " + config.nome;

		/* add and fill table cells */
		for (i = 0; i < config.nex; i++) {
			newex = false;
			while (newex == false) {
				/* determine randomly number pairs. Simple approach but not optimal for convergence/timing */
				op1[i] = Math.floor(cfgmin + Math.random()*(cfgmax - cfgmin + 1));
				op2[i] = Math.floor(cfgmin + Math.random()*(cfgmax - cfgmin + 1));
				/* check if pair has already been taken */
				for (j = 0; j < i; j++) {
					if (op1[j] == op1[i] && op2[j] == op2[i]) break;
				}
				if (j < i) continue;
				switch (config.op)
				{
					case "+":
						result[i] = op1[i] + op2[i];
						break;
					case "-":
						op1[i] = op1[i] + op2[i];
						result[i] = op1[i] - op2[i];
						break;
					case "X":
						result[i] = op1[i] * op2[i];
						break;
					case ":":
						op1[i] = op1[i] * op2[i];
						result[i] = op1[i] / op2[i];
						break;
					default:
						alert("Operazione non ancora supportata");
						return false;
						break;
 				}
				if (result[i] >= cfgmin && result[i] <= cfgmax && op1[i] >= cfgmin && op1[i] <= cfgmax) { newex = true; }
			}
			if (topdown == true) {
				icol = Math.floor(i/maxrows);
				irow = i - maxrows * icol;
			} else {
				irow = Math.floor(i/maxcols);
				icol = i - maxcols * irow;
			}
			if (icol == 0) { table.insertRow(-1); }
			row = table.rows[irow];
			for (j = 0; j < ncols; j++) { 
				row.insertCell(-1); 
				switch (j)
				{
				case 0:
					row.cells[icol * ncols + j].className="optext";
					row.cells[icol * ncols + j].innerHTML = op1[i] + " " + config.op + " " + op2[i] + " = ";
					break;
				case 1:
					row.cells[icol * ncols + j].className = "opinput";
					row.cells[icol * ncols + j].innerHTML = "<input type='text' size='8' onkeypress='return isNumberKey(event)'>";
					break;
				case 2:
					row.cells[icol * ncols + j].className = "opresult";
					row.cells[icol * ncols + j].innerHTML = "";
					break;
				default:
					break;
				}
			}			
		}
		/* enable/disable buttons and input fields */
		/*
                elements.min.disabled = true;
                elements.max.disabled = true;
                elements.nex.disabled = true;
                elements.nome.disabled = true;
		for (i = 0; i < elements.op.length; i++) {
			elements.op[i].disabled = true;
		}
		*/

		/* Hide configuration */
		elements.config.style.zIndex = -1;
		/* Show exercises */
		table.style.zIndex = 1;
		/* Update button label */
		elements.butstart.value = buttonlab.stop;
		/* Get start time */
		timeStart = (new Date()).getTime();

		return true;
	}

	/* Exercises finished. Show results */
	function Stop() {
		var row;
		var answer = 0;
		var answOK = 0, answNOK = 0;
		/* enable/disable buttons and input fields */
		/*
                elements.min.disabled = false;
                elements.max.disabled = false;
                elements.nex.disabled = false;
                elements.nome.disabled = false;
		for (i = 0; i < elements.op.length; i++) {
			elements.op[i].disabled = false;
		}
		*/

		/* evaluate results */
		for ( var i = 0; i < config.nex; i++) {
			if (topdown == true) {
				icol = Math.floor(i/maxrows);
				irow = i - maxrows * icol;
			} else {
				irow = Math.floor(i/maxcols);
				icol = i - maxcols * irow;
			}
			row = table.rows[irow];
			answer = row.cells[icol * ncols + 1].firstChild.value;

			row.cells[icol * ncols + 1].innerHTML = answer;
			row.cells[icol * ncols + 1].style.fontSize = "200%";
			if (parseInt(answer) == result[i]) {
				answOK += 1;
				row.cells[icol * ncols + 1].style.color = "lime";
				row.cells[icol * ncols + 2].innerHTML = "";
			} else {
				row.cells[icol * ncols + 1].style.backgroundColor = "pink";
				row.cells[icol * ncols + 1].style.color = "red";
				row.cells[icol * ncols + 2].innerHTML = result[i];
			}
		}
		answNOK = config.nex - answOK;
		var timeStop = (new Date()).getTime();
		var elapsed = (timeStop - timeStart)/(config.nex*1000);
		elements.rispok.innerHTML = "Giusti: " + answOK;
		elements.rispnok.innerHTML = "Sbagliati: " + answNOK;
		elements.rispt.innerHTML = elapsed.toFixed(2) + " sec/esercizio";
		if (answNOK > 0) {
			elements.rispimg.src = images.nok;
		} else {
			elements.rispimg.src = images.ok;
		}
		/* Update button label */
		elements.butstart.value = buttonlab.restart;
	}

	/* New exercises. Go to configuration */
	function Restart() {
		/* delete old rows from table */
		var oldrows = table.rows.length;
		for (var i = 0; i < oldrows; i++) {
			table.deleteRow(-1);
		}
		/* Hide exercises */
		table.style.zIndex = -1;
		/* Hide results */
		elements.rispimg.src = images.run;
		elements.rispok.innerHTML = "";
		elements.rispnok.innerHTML = "";
		elements.rispt.innerHTML = "";
		/* Show configuration */
		elements.config.style.zIndex = 1;
		/* Update button label */
		elements.butstart.value = buttonlab.start;
	}

</script>
</body>
</html>